<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <style>
        *{
              margin:0;
              padding:0;
         }
        .base{
                 
                 width:100%;
                 
                 
             }
        .header{
                   width:100%;
                   height:6%;
                   background-color: rgba(0,0,0,0.5);
                   position:fixed;
                   top:0px;
                   z-index:1;
               }
                   
        li{
               display:inline-block;
               
               font-size:25px;
               margin:15px;
               padding:10px;
          }
        a{
               text-decoration:none;
               color:white;
         }
         #section1{
                        position:absolute;
                        top:6%;
                        width:100%;
                        height:94%;
                        border:1px solid black;
                  }
        #image1{
                        width:100%;
                        height:100%;
               }
        #section2{
                     position:absolute;
                     top:100%;
                     width:100%;
                     height:185%;
                     background-color:rgba(0,0,0,0.8);
                 }
         #image2{
                     position:absolute;
                     bottom:50px;
                     width:90%;
                     height:60%;
                     margin-left:80px;
                }
        #section3{
                    position:absolute;
                    top:285%;
                    background-color:rgba(0,0,0,0.1);
                    width:100%;
                    height:190%;
                 }
        #image3{
                     position:absolute;
                     bottom:70px;
                     width:93%;
                     height:60%;
                     margin-left:60px;  
               }
        #section4{
                    position:absolute;
                    top:475%;
                    background-color:black;
                    width:100%;
                    height:90%;
                 }
        #image4{
                     position:absolute;
                     bottom:0px;
                     width:100%;
                     height:100%;
                       
               }
        #section5{
                    position:absolute;
                    top:565%;
                    background-color:rgba(0,0,0,0.1);
                    width:100%;
                    height:70%;
                 }
        #section5a{
                    position:absolute;
                    left:0%;
                    
                    width:50%;
                    height:100%; 
                       
                  }
        #section5b{
                    position:absolute;
                    right:0%;
                    
                    width:50%;
                    height:100%;  
                      
                  }
        #image5{
                     position:absolute;
                     top:30px;
                     width:94%;
                     height:90%;
                     margin-left:60px;   
               }
        #section6{
                    position:absolute;
                    top:635%;
                    background-color:rgba(0,0,0,0.7);
                    width:100%;
                    height:50%;   
               }
        #footer{
                    position:absolute;
                    top:685%;
                    background-color:rgba(0,0,0,1);
                    width:100%;
                    height:10%;
               }
        #fp{
            padding:1.5%;
                color:white;
                font-size:30px;
                text-align:center;
           }
        .section6a{
                     width:25%;
                     height: 100%;
                     float:left;
                     color:white;
                     
                 } 
        .abc{
                position:absolute;
                top:18%;
                left:7%;
                color:white;
                text-align:center;
            }  
       .abcd{
                position:absolute;
                top:2%;
                left:2%;
                color:white;
                text-align:center;
            } 
            .abcde{
                position:absolute;
                top:7%;
                left:2%;
                color:black;
                text-align:center;
            } 
      .abcdef{
                position:absolute;
                top:12%;
                left:2%;
                color:white;
                text-align:center;
            } 
        
       #button1:hover{
                       background-color: rgba(0,255,0,0.3) !important;
                      }  
       #button2:hover {
                       background-color: rgba(0,255,0,0.5) !important;
                      }             
    </style>
</head>
<body>
     <div class="base">
                <div class="header">
                       <ul>
                           <li><a href="#">myTunes</a></li>
                           <li><a href="#">Overview</a></li>
                           <li><a href="#">Music</a></li>
                           <li><a href="#">Video</a></li>
                           <li><a href="#">Gift Cards</a></li>
                       </ul>
                </div>
                <div id="section1">
                    <img id="image1" src="/home/sumit/Downloads/showcase.jpeg">
                    <div class="abc">
                        <h1 style="font-size: 90px;padding:25px">myTunes</h1><br>
                        <h3 style="font-size: 50px;padding:25px;">Your music, movies, and TV shows take center stage.</h3><br>
                        <p style="font-size: 30px;">
                            myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you <br>
                                                   want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                        </p>
                        
                    </div>
                </div>
                <div id="section2">
                    <img id="image2" src="/home/sumit/Downloads/mockup1.png">
                    <div class="abcd">
                        <h1 style="font-size: 80px;padding:25px;text-align:center;">Music</h1>
                        <h1 style="font-size: 70px;padding:25px;text-align:center;">45 million songs. Zero ads.</h1>
                        <p style="font-size: 30px;padding-right:120px;padding-left:120px;">
                            Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal
                          myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month 
                                                                trial with no commitment, and cancel anytime.
                        </p>
                        <button id="button1" onclick="" style="width:300px;height:90px;font-size: 20px;margin:45px;color:white;background-color:rgba(255,0,0,1);">Start Your Trail Now</button>
                        <p style="font-size: 30px;padding:20px;">Orange Music is available in myTunes, and for iOS and Android devices.</p>
                    </div>
                </div>
                <div id="section3">
                    <img id="image3" src="/home/sumit/Downloads/mockup2.png">
                     <div class="abcde"> 
                           <h1 style="font-size: 60px;padding:55px;text-align:center;">The movie and TV collection you always wished for. Granted.</h1>
                           <p style="font-size: 30px;padding-right:120px;padding-left:120px;padding-top: 40px;">
                            With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you 
                           watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to
                          enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or 
                                                         even download if you’re going somewhere you won’t have Wi-Fi.
                           </p>
                           <button id="button2" onclick="" style="width:150px;height:90px;font-size: 20px;margin:45px;color:white;background-color:rgba(0,0,255,1);">Read More</button>
                     </div>
                </div>
                <div id="section4">
                    <img id="image4" src="/home/sumit/Downloads/section-bg.jpeg">
                    <div class="abcdef">
                        <h1 style="font-size: 60px;padding:55px;text-align:center;">A world of entertainment. Available wherever you are.</h1>
                        <p style="font-size: 30px;padding-right:120px;padding-left:120px;padding-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit 

                              explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in 

                             veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium 

                                                                           soluta delectus!</p>
                    </div>
                </div>
                <div id="section5">
                    <div id="section5a">
                        <img id="image5" src="/home/sumit/Downloads/cards.png">
                    </div>
                    <div id="section5b">
                         <div>
                             <br><br>
                             <h1 style="font-size:35px;padding-bottom:25px;">Gift Cards</h1>
                             <p style="font-size:25px;"> 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore </br>
                            quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum </br>
                            consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo </br>
                            obcaecati molestias veritatis porro. </br> </br>

                            Already have an Orange MyTunes Music Gift Card?</br>
                             </p><br>
                             <hr style="width:830px;"><br>
                             <a href="#" style="color:blue;font-size: 35px;">> Redeem</a>
                         </div>
                    </div>
                </div>
                
                <div id="section6">
                     <div class="section6a">
                             <table style="position:absolute;left:150px;top:75px;text-align: left;padding:25px;">
                                 <tr>
                                        <th style="padding-top:20px;padding-bottom:20px;font-size: 30px;border-bottom:1px solid ;border-color: rgba(0,0,0,0.4);width:320px;text-align: left;">
                                            Shop & Learn 
                                        </th>
                                 </tr>
                                 <tr>
                                        <td style="padding:3px;font-size: 25px;">Music</td>
                                 </tr>
                                 <tr>
                                        <td style="padding:3px;font-size: 25px;">Movies</td>
                                 </tr>
                                 <tr>
                                        <td style="padding:3px;font-size: 25px;">Shows</td>
                                 </tr>
                                 <tr>
                                        <td style="padding:3px;font-size: 25px;">Apps</td>
                                 </tr>
                                 <tr>
                                        <td style="padding:3px;font-size: 25px;">Gift Cards</td>
                                 </tr>
                             </table>
                     </div>
                     <div class="section6a">
                        <table style="position:absolute;left:30%;top:15%;text-align: left;padding:25px;">
                            <tr>
                                   <th style="padding-top:20px;padding-bottom:20px;font-size: 30px;border-bottom:1px solid ;border-color: rgba(0,0,0,0.4);width:320px;text-align: left;">
                                    Orange Store
                                   </th>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Find a Store</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Today at Orange</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Orange Camp</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Financing</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Order Status</td>
                            </tr>
                        </table>
                     </div>
                     <div class="section6a">
                        <table style="position:absolute;left:55%;top:15%;text-align: left;padding:25px;">
                            <tr>
                                   <th style="padding-top:20px;padding-bottom:20px;font-size: 30px;border-bottom:1px solid ;border-color: rgba(0,0,0,0.4);width:320px;text-align: left;">
                                    Education & Business 
                                   </th>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Orange & Education</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Shop For College</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Orange & Business</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Shop For Business</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Jobs</td>
                            </tr>
                        </table>
                     </div>
                     <div class="section6a">
                        <table style="position:absolute;left:75%;top:15%;text-align: left;padding:25px;">
                            <tr>
                                   <th style="padding-top:20px;padding-bottom:20px;font-size: 30px;border-bottom:1px solid ;border-color: rgba(0,0,0,0.4);width:320px;text-align: left;">About Orange</th>
                                
                                   
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Newsroom</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Orange Leadership</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Investors</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Events</td>
                            </tr>
                            <tr>
                                   <td style="padding:3px;font-size: 25px;">Contact Orange</td>
                            </tr>
                        </table>
                     </div>
                </div>
                <div id="footer">
                      <p id="fp">Copyright © 2019 Orange myTunes</p>
                </div>
     </div>
</body>
</html>