<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form 3</title>
    <style>
        .a{
              position:absolute;
              top:10px;
              left:10px;
              width:370px;
              height:430px;
              
          }
         .b{
              position:absolute;
              top:10px;
              left:410px;
              width:370px;
              height:430px;
              
           } 
           .d{
                    width:350px;
                    height:45px;
                    margin-left:10px;
                    margin-bottom:15px;
                    border-color:rgba(0,0,0,0.1)
                }
          .c{
               margin-left: 10px;; 
            }
            .e{
                width:350px;
                height:50px;
                margin-left:0px;
                background-color: rgba(0,0,255,0.5);
                border:none;
                color:white;
                font-size: 25px;
            }
            .f{
                width:300px;
                height:50px;
                margin-left:0px;
                background-color: rgba(0,0,255,0.5);
                border:none;
                color:white;
                font-size: 25px;
            }
            .g{
                width:300px;
                height:50px;
                margin-left:0px;
                background-color: rgba(0,0,255,0.5);
                border:none;
                color:white;
                font-size: 25px;
            }
            .fa {
                    padding: 10px;
                    
                    font-size: 30px;
                    min-width: 50px;
                    text-align: center;
                    
                  }
            .fa-facebook {
                            background: #3B5998;
                            color: white;
                            
                         }
            .fa-twitter {
                           background: #55ACEE;
                           color: white;
                        }
            .fa-google {
                         background: #dd4b39;
                         color: white;
                       }
            .container{
                        display: -ms-flexbox; /* IE10 */
                        display: flex;
                        width: 350px;
                        margin-bottom: 15px;
                       }
    </style>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:rgba(0,0,0,0.5);">
    
        <div style="background-color: white;width:800px;height:450px;margin:auto;position:relative;top:300px;border-radius: 8px;;">
           <div class="a">
                 <h2 style="text-align:center;margin-bottom:25px;">Login Into Your Account</h2>
                <input class="d" type="text" name="id" placeholder="info@w3layout.com">
                <input class="d" type="password" name="password" placeholder="password">
                <input class="d" type="submit"  value="Sign In" style="background-color: red;border:none;height:50px;width:354px">
                
                <input class="c" type="checkbox"  name="check" checked>
                <label for="check">Remember me</label>
                <a style="margin-left:20px;" href="" >forgot password?</a>
           </div>
           <div class="b">
               <br>
                <a style="float:right;margin:10px;">Don't have a account?Sign Up!</a><br><br><br>
                <div class="container" >
                    <i class="fa fa-facebook "></i>
                    <input class="e" type="submit" value="Sign In with Facebook" ><br><br>
                </div>
                <div class="container">
                    <i class="fa  fa-twitter "></i>
                    <input class="f" type="submit" value="Sign In with Twitter" ><br><br>
                </div>
                <div class="container">
                    <i class="fa fa-google "></i>
                    <input class="g" type="submit" value="Sign In with google+"><br><br>
                </div>
           </div>  
        </div>
        
</body>
</html>