<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form 3</title>
    <style>
        .p{
           margin:auto;
           position: absolute;
           left:100px;
           top:30px;
           font-size: 20px;
         }
         .q{
             position:absolute;
             left:150px;
             top:70px;
             font-size: 20px;
         }
         .r{
               position:absolute;
               left:30px;
               top:100px;
               width:340px;
               height:40px;
               background-color: rgba(0,0,0,0.1);
               border-radius: 8px;
               border:none;
               text-align:center;
           }
         .s{
            position:absolute;
               left:30px;
               top:150px;
               width:340px;
               height:40px;
               background-color: rgba(0,0,0,0.1);
               border-radius: 8px;
               border:none;
               text-align:center;
           }
          .t{
            position:absolute;
               left:130px;
               top:200px;
               width:160px;
               height:40px;
               background-color: rgba(0,0,255,0.4);
               border-radius: 8px;
               border:none;
               text-align:center;
            }  
          .u{
                 position:absolute;
                 left:0;
                 bottom:0;
                 width:400px;
                 height:50px;
                 background-color: rgba(0,0,0,0.1);
                 text-align:center;
             }
             a:link {
                    text-decoration: none;
                    }
    </style>
</head>
<body style="background-color: rgba(0,255,0,0.3);">
        <div style="background-color: white;width:400px;height:350px;margin:auto;position:relative;top:300px;border-radius: 8px;;">
           <div class="p">
                <a href="">SIGN IN</a>
                <a href="" style="padding:10px">SIGN UP</a>
            </div>
            <div class="q">
                 User Icon
            </div>
            <div>
                <input class="r" type="text" name="id" placeholder="login"><br><br>
                <input class="s" type="password" name="password" placeholder="password"><br><br>
                <input class="t" type="submit" value="Log in">
            </div>
            <div class="u">
                   <p>Forgot Password?</p>
            </div>
        </div>
</body>
</html>