<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        
         .q{
             position:absolute;
             left:70px;
             top:130px;
             font-size: 40px;
         }
         .r{
               position:absolute;
               left:30px;
               top:200px;
               width:338px;
               height:40px;
               background-color: rgba(0,0,0,0.1);
               border-radius: 5px;
               border:none;
               padding:10px;
           }
         .s{
            position:absolute;
               left:30px;
               top:250px;
               width:338px;
               height:40px;
               background-colorgit: rgba(0,0,0,0.1);
               border-radius: 5px;
               border:none;
               padding:10px;
           }
          .t{
            position:absolute;
               left:30px;
               top:300px;
               width:338px;
               height:40px;
               background-color: rgba(0,0,255,0.4);
               border-radius: 8px;
               border:none;
               text-align:center;
            }  
          .u{
                 position:absolute;
                 left:0;
                 bottom:0;
                 width:400px;
                 height:50px;
                
                 text-align:center;
             }
             
             .icon{
                      position:fixed;
                      top: 260px;
                      left: 870px;
                      width:100px;
                      height:100px;
                      border-radius:50px;
                      background-color:green;
                  }
              i{
                   margin-left:26px;
                   margin-top:26px;
                   color:white;
                   font-size: 50px;
               }
    </style>
    
</head>
<body style="background-color: yellow;">
    
        <div style="background-color: white;width:400px;height:450px;margin:auto;position:relative;top:300px;border-radius: 8px;;">
            <div class="icon">
                <i class="glyphicon glyphicon-user"></i> 
            </div>
            <div class="q">
                 Member Login
            </div>
            <div>
                <input class="r" type="text" name="id" placeholder="USERNAME"><br><br><br>
                <input class="s" type="password" name="password" placeholder="********"><br><br><br><br><br>
                <input class="t" type="submit" value="Log in">
            </div>
            <div class="u">
                <p>Forgot Password?</p>
            </div>
        </div>
        
</body>
</html>